@blue: #67BDEE;
@darkgray: #73797E;
@gray: #A3ACB3;
@pink: #F2A8B7;
@purple: #B4A4CB;
@yellow: #FAF283;

body {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
}

h1 {
  margin-top: 80px;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
}

h3 {
  margin-top: 250px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 80px;
  color: black;
}


h6 {
  margin-top: 30px;
  text-align: center;
  font-size: 24px;
  color: red;
}

header {
  background-color: @darkgray;
  background-image: none;
  color: @yellow;

  .navbar-brand {
    background-color: @darkgray;
    font-family: 'Permanent Marker', cursive;
    color: @yellow;
    font-size: 40px;
  }

  a {
    color: @yellow;
    background-color: white;
    &:hover {
      background-color: @darkgray;
      background-image: none;
      color: @blue;
    };
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: @darkgray;
  }

  a.dropdown-toggle {
    background-color: @darkgray;
    color: @yellow;
    &:hover {
      background-color: @darkgray;
    }
  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: @darkgray;
  }

  .navbar-nav > li > a {
    background-color: @darkgray;
  }

}

.mainimage1 {
  position: absolute;
  top: 0;
  z-index: 1;
  background-image: url('../img/mainimage.jpg');
  background-repeat: no-repeat;
  border-radius: none;
  height: 100%;
  width: 100%;
}

.mainimage2 {
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 0.8;
  background-color: white;
  height: 100%;
  width: 100%;
  p {
    margin-top: 30px;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    font-size: 24px;
  }
  .button-container {
    margin-top: 30px;
    a {
      display: inherit;
      &:hover {
        text-decoration: none;
      }
    }
  }

  button {
    display: inherit;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    color: white;
    text-shadow: none;
    background-color: black;
    background-image: none;
    border: none;
    box-shadow: none;
    &:hover {
      background-color: @blue;
    }
  }
}


/*CSS from Yeoman Scaffolding*/

.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty{
    border-color:#FA787E;
}
.ng-valid.ng-dirty{
    border-color:#78FA89;
}