@blue: #67BDEE;
@darkgray: #73797E;
@gray: #A3ACB3;
@pink: #F2A8B7;
@purple: #B4A4CB;
@yellow: #FAF283;

h5 {
  margin-top: 40px;
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
}

.user-button {
  font-family: 'Permanent Marker', cursive;
  font-size: 18px;
  color: @blue;
  button.btn.btn-primary {
    background-image: none;
    background-color: @yellow;
    border: none;
    box-shadow: none;
    color: black;
    font-family: 'Permanent Marker', cursive;
    font-size: 18px;
    &:hover {
      background-color: @purple;
    }
  }
}

.forgot-password {
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 16px;
  color: @blue;
}

@media (min-width: 992px) {
  .nav-users {
    position: fixed;
  }
}

.remove-account-container {
  display: inline-block;
  position: relative;
}

.btn-remove-account {
  top: 10px;
  right: 10px;
  position: absolute;
}