@blue: #67BDEE;
@darkgray: #73797E;
@gray: #A3ACB3;
@pink: #F2A8B7;
@purple: #B4A4CB;
@yellow: #FAF283;

/* LIST PAGE */

a {
  &:hover {
    text-decoration: none;
  }
}

.tag-search-list {
  list-style: none;
  margin-bottom: 40px;
  padding-left: 0;
  li {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    background-color: @blue;
    border-radius: 10px;
    width: 50%;
    .tag-search-list-item {
      display: inline-block;
      width: 80%;
      padding-left: 10px;
      text-align: left;
      font-size: 24px;
      color: white;
    }
    input {
      text-align: right;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.page-header {
  border-bottom: none;
}

.glyphicon-plus {
  margin-bottom: 20px;
  font-size: 20px;
  color: @blue;

  &:hover {
    color: @purple;
  }
}

.glyphicon-arrow-right {
  margin-bottom: 20px;
  font-size: 20px;
  color: @blue;

   &:hover {
    color: @purple;
  }
}

.bookmark-link {
  vertical-align: top;
  margin-left: 5px;
  font-size: 20px;
  color: @blue;

  &:hover {
    color: @purple;
  }
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  color: @blue;
}

input.search {
  margin-bottom: 20px;
  border: 2px solid @blue;
  border-radius: 4px;
  padding-top: 5px;
  padding-left: 10px;
  height: 48px;
  width: 30%;
  font-size: 18px;
} 

.list-group-item {
  border: 3px solid @yellow;
  height: 200px;

  .bookmark-details {
    float: left;
    display: inline-block;
    a {
      margin-top: 10px;
    }
    p {
      margin-top: 10px;
      color: black;
    }
    .tags {
      border: none;
      box-shadow: none;
    }
  }

  .list-group-item-heading {
    font-size: 24px;
  }

  .list-group-item-text {
    margin-bottom: 15px;
    font-size: 18px;
    color: @darkgray;
  }

  .tags input {
    display: none;
  }

  .tag-list {
    padding-left: 0;
    list-style: none;
    li.tag-item {
      display: inline;
      margin-right: 10px;
      border-radius: 5px;
      border: none;
      height: auto;
      width: 75px;
      padding: 3px 10px;
      background-color: @blue;
      font-size: 18px;
      text-align: center;
      color: white;
      a {
        display: none;
      }
    }
  }

  .edit-remove-buttons {
    float: right;
    display: inline-block;
  
    a.btn.btn-default.btn-sm {
      background-color: @yellow;
      background-image: none;
      &:hover {
        background-color: @blue;
      }
    }
  }
}


/* CREATE ARTICLE PAGE */

form {
  margin-left: auto;
  margin-right: auto;
  width: 60%;

  input.form-control {
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    font-size: 20px;
    height: 48px;
  }

  .tag-list {
    margin-left: -15px;
    display: inline;
    padding-left: 0;
    list-style: none;
    li.tag-item {
      display: inline;
      margin-right: 10px;
      border-radius: 5px;
      height: auto;
      padding: 5px 10px;
      background-color: @blue;
      font-size: 18px;
      color: white;
      a {
        cursor: pointer;
        margin-left: 5px;
        color: white;
      }
    }
  }

  input.input {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding-top: 5px;
    padding-left: 10px;
    height: 40px;
    width: 150px !important;
    font-size: 16px;
  }

  .host input.input {
    margin-left: 0;
    height: 40px;
  }

  input.btn.btn-default.btn-new-task {
    margin-top: 15px;
    background-image: none;
    background-color: @yellow;
    border: none;
    text-shadow: none;
    font-family: 'Hind', sans-serif;
    font-size: 18px;
    &:hover {
      background-color: @blue;
    }
  }

  input.btn.btn-default.btn-update-task {
    margin-top: 30px;
    background-image: none;
    background-color: @yellow;
    border: none;
    text-shadow: none;
    font-family: 'Hind', sans-serif;
    font-size: 18px;
    &:hover {
      background-color: @blue;
    }
  }

  .form-group {
    margin-left: auto;
    margin-right: auto;
  }

}





